# ----- Django Settings -----
SECRET_KEY=long_unique_string
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DOMAIN=localhost

# ----- Celery, Redis Settings -----
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0

# ----- Cache (Memcached) -----
MEMCACHE_LOCATION=memcached:11211

# ----- Email Settings -----
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=True
ADMIN_EMAIL=admin@example.com

# ----- Database Settings -----
POSTGRES_DB=postgres_db_django_shop
POSTGRES_USER=postgres_user_django_shop
POSTGRES_PASSWORD=postgres_password_django_shop
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ----- Gunicorn Settings -----
GUNICORN_PORT=8700